access_token=ya29.a0AfB_byBHMQlVBcJpeE_ClCfmY9B6Cxk1arCX0Qk3BQhqJyPtMR8TqxzTKMiu28_W9ATFY50uHsU-fPRowfzvLfDEKHHhAVz3n0LN7eP1xXizQ7jXBZ5ipXizHiQgOI7-qzJye1JK0chXAieAjlURzoa2t0SomwCCPSWQaCgYKAToSARISFQGOcNnCVL56Uy4HrzXsVHeAwW0zjQ0171
refresh_token=1//0gis2XEC_sJT_CgYIARAAGBASNwF-L9Ir12zCkcK8KFep-X6RIqTZUQ4-csdq4sZ_23W2i738VQvPP1RZwJwRLZzwxte7T3mWy84
AWS_S3_API_VERSION=2006-03-01
AWS_S3_ENDPOINT=http://s3.ap-south-1.amazonaws.com
AWS_S3_REGION=ap-south-1
AWS_ACCESS_KEY="AKIA5ZUYI7FR6B5AKBPT"
AWS_SECRET_ACCESS_KEY="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"
AWS_DYNAMODB_ENDPOINT=http://dynamodb.ap-south-1.amazonaws.com
AWS_DYNAMODB_REGION=ap-south-1
AWS_EVENTBRIDGE_REGION=ap-south-1
AWS_S3_API_VERSION=2006-03-01
AWS_S3_ENDPOINT=http://s3.ap-south-1.amazonaws.com
prepbytes_googleMeet_livesession_recording=prepbytes-googlemeet-livesession-recording